/*
Создать абстрактный базовый класс с виртуальной
функцией — площадь. Создать производные классы:
прямоугольник, круг, прямоугольный треугольник,
трапеция со своими функциями площади. Для провер-
ки определить массив ссылок на абстрактный класс,
которым присваиваются адреса различных объектов.
Площадь трапеции: S=(a+b)h/2.
*/

#include <iostream>
#include "Area.h"


int main()
{
    setlocale(LC_ALL, "RUS");
    int const SIZE = 4;

    Area* area[SIZE] = { new Rect(10, 10), 
                         new Сircle(10), 
                         new TriangleRight(10, 10),
                         new Trapezoid(10,9,7) };

    for (int i = 0; i < SIZE; i++) {
        area[i]->area();
    }

}
